{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Configuration": {

    "Devices": {
    },

    "HomeAssistant": {
      "ApiUrl": "",
      "OAuthBearerToken": ""
    },

    "Calendar": {
    },

    "Immich": {
    },

    "Settings": {
      "ServerAddress": "",
      "EnableCalendar": true,
      "EnableImmich": true,
      "EnableHomeAssistant": true,
      "ManagerPassword": ""
    }
  }
}
